<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
      <style>
        .main {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }

        .content {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
          box-sizing: border-box;
          overflow: hidden;
          border: 1px solid #9400d3;
        }

        .box {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: white;
          overflow: hidden;
        }

        .img-box {
          position: absolute;
          z-index: 2;
          box-shadow: rgba(0, 0, 0, 0.15) 10px 0px 30px 0px;
          overflow: hidden;
        }

        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .text-box {
          position: absolute;
          display: table;
          height: 100%;
          top: 0px;
          text-align: center;
          z-index: 1;
          overflow: hidden;
        }

        .text-box > div {
          display: table-cell;
          vertical-align: middle;
          box-sizing: border-box;
        }

        .text {
          font-weight: bold;
          font-size: 1em;
        }

        .text-button {
          text-align: center;
          background-color: green;
          z-index: 3;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 20px 0px;
          overflow: hidden;
          margin-top: 1.2em;
        }

        .button > span, .text-button > span {
            display: block;
            box-sizing: border-box;
            padding: .7em 1.5em;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
            background-color: rgba(0,0,0,0);
            transition: background-color .3s;
        }

        .text-button-in {
          display: block;
          box-sizing: border-box;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
          background-color: rgba(0, 0, 0, 0);
          transition: background-color 0.3s ease 0s;
        }

        .button {
          position: absolute;
          text-align: center;
          background-color: green;
          z-index: 3;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 20px 0px;
          overflow: hidden;
          bottom: 50%;
          transform: translateY(50%);
        }

        .css-button-in {
          display: block;
          box-sizing: border-box;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
          background-color: rgba(0, 0, 0, 0);
          transition: background-color 0.3s ease 0s;
        }

        a {
          color: black;
          cursor: pointer;
          text-decoration: none;
        }
        }
      </style>

      <div id="gnezdo_ru_18469">Загрузка...</div>
      <script language='JavaScript'>
          var s = document.createElement("script"),
          f = function(){ document.getElementsByTagName("head")[0].appendChild(s); };
          s.type = "text/javascript";
          s.async = true;
          s.src = 'https://news.gnezdo.ru/show/18469/block_a.js';
          if (window.opera == "[object Opera]") {
              document.addEventListener("DOMContentLoaded", f);
          } else { f(); }
      </script>

      <script>
        (function() {
        var timer = setTimeout(loadCheck, 100);

        function loadCheck() {
          var root = document.querySelector('#gnezdo_ru_18469');
          if (root.firstElementChild) {
            parse();
            document.body.removeChild(root);
          } else {
            var timer = setTimeout(loadCheck, 100);
          }
        };

        function parse() {
          var arr = window.Array.prototype.slice.call(document.querySelectorAll('#gnezdo_ru_18469 *'));
          var data = {
            'text' : [],
           'image' : null,
           'link' : null
         }
          arr.forEach(function(item) {
              if (item.tagName.toLowerCase() === 'a' && item.firstElementChild !== null && item.href.replace(/\s/g, '') !== '') {
                  data.link = item.href;
              } else if (item.tagName.toLowerCase() === 'img' && item.src.replace(/\s/g, '') !== '') {
                data.image = item.src;
              } else if ( item.firstElementChild === null && item.textContent.replace(/\s/g, '') && !item.classList.contains('partner_link_bottom')) {
                data.text.push(item.innerHTML);
              }
          });
          abc(data);
        };

        function abc(data) {
        var main = document.createElement('a');
        var content = document.createElement('div');
        var box = document.createElement('div');
        var imgBox = document.createElement('div');
        var img = document.createElement('div');
        var textBox = document.createElement('div');
        var block = document.createElement('div');
        var text = document.createElement('div');
        var textButton = document.createElement('div');
        var textButtonIn = document.createElement('span');
        var button = document.createElement('div');
        var buttonIn = document.createElement('span');

        main.classList.add('main');
        content.classList.add('content');
        box.classList.add('box');
        imgBox.classList.add('img-box');
        img.classList.add('img');
        textBox.classList.add('text-box');
        text.classList.add('text');
        textButton.classList.add('text-button');
        textButtonIn.classList.add('text-button-in');
        button.classList.add('button');
        buttonIn.classList.add('button-in');

        imgBox.appendChild(img);

        textButton.appendChild(textButtonIn);

        block.appendChild(text);
        block.appendChild(textButton);

        textBox.appendChild(block);

        button.appendChild(buttonIn);

        box.appendChild(imgBox);
        box.appendChild(textBox);
        box.appendChild(button);

        content.appendChild(box);
        main.appendChild(content);

        document.body.insertBefore(main, document.body.querySelector('script'));

        var screen = {
          get width() {
            return Math.min(document.documentElement.clientWidth, window.innerWidth || 0)
          },
          get height() {
              return Math.min(document.documentElement.clientHeight, window.innerHeight || 0)
          },
          get state() {
              return this.width < this.height * 4 ? 1 : 0 // 1 - portrait
          },
          get device() {
            return this.state && this.width < 450 && this.height * 4 < 850 || !this.state && this.width < 850 && this.height * 4 < 450 ? 1 : 0
          }
        };

        var box = {
          get width() {
            return screen.width - 2 * this.indent
          },
          get height() {
            return screen.height - 2 * this.indent
          },
          get indent() {
            return 15
          }
        };

        var cmnd = {
          setFont: function() {
            var index = screen.device ? screen.state ? .085 : .16 : screen.state ? .1 : .12;
            document.body.style.fontSize = Math.floor(index * screen.height) + 'px';
          },
          setImgSize: function() {
            imgBox.style.height = screen.state ? box.height + 'px' : '100%';
            imgBox.style.width = screen.state ? box.height + 'px' : box.height + box.indent + 'px';
            imgBox.style.top = screen.state ? box.indent + 'px' : 0;
            imgBox.style.left = screen.state ? box.indent + 'px' : 0;
          },
          setTextSize: function() {
            var buttonIndent = screen.device ? 1.5 : 3;
            textBox.style.width = screen.state ?  screen.width - 4 * box.indent - box.height + 'px' : (screen.width - box.height - 2 * buttonIndent * box.indent - button.clientWidth) * .8 + 'px';
            textBox.style.left = box.height + 2 * box.indent + "px";
          },
          setButtonSize: function() {
            button.style.display = screen.state ? 'none' : 'block';
            button.style.right = screen.device ? 1.5 * box.indent + 'px' : 3 * box.indent + 'px';
            button.style.bottom = '50%';
            button.style.transform = 'translateY(50%)';
            buttonIn.innerHTML = 'подробнее';
            textButton.style.display = screen.state ? 'block' : 'none';
            textButtonIn.style.fontSize = '.9em';
            textButtonIn.innerHTML = 'подробнее';
          },
          setData: function() {
            if (data.link) {
               main.href = data.link;
               main.target = '_blank';
               main.style.cursor = 'pointer';
             }
             if (data.text) {
               text.innerHTML = data.text.join(' ');
             }
             if (data.image) {
               img.style.setProperty('background-image', 'url("' + data.image + '")', 'important');
             }
          }
        };

        cmnd.setData();
        cmnd.setFont();
        cmnd.setButtonSize();
        cmnd.setImgSize();
        cmnd.setTextSize();

        window.addEventListener('resize', function() {
           cmnd.setFont();
           cmnd.setButtonSize();
           cmnd.setImgSize();
           cmnd.setTextSize();
       });
      };
    })();
      </script>
    </body>

</html>
